name: My Fisrt Workflow

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

jobs:

  build:
    name: Main testing
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Run one-line script
      run: echo Hello Grad Prog

    - name: Run more than one line of script
      run:
        echo Line one
        echo Line two
    
    

